{
  "name": "webtask",
  "version": "1.0.0",
  "description": "A super cool Taskmanager on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Koeberl",
  "license": "ISC"
}
